Scene: Untitled
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 5.25
  RotationSpeed: 0.0320000015
  Translation: [8.5524931, 5.920578, 31.7641411]
  Rotation: [-0.543423712, 0.858418524, 0]
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Barrel
      Owner: -1
    TransformComponent:
      WorldTranslation: [2.32201552, -0.576513886, 23.9489994]
      WorldRotation: [-1.57079637, 0, 0]
      WorldScale: [1, 0.999961734, 0.999961734]
    StaticMeshComponent:
      Path: assets\meshes\Barrel Explosive\barrel.FBX
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
        SpecularTexture: Black
        TilingFactor: 1
        Shininess: 32
  - EntityID: 1
    EntitySceneParams:
      Name: Floor
      Owner: -1
    TransformComponent:
      WorldTranslation: [-13.3337784, -0.580550253, -9.54464531]
      WorldRotation: [1.57079637, -0, 0]
      WorldScale: [100, 99.9990921, 0.999992788]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999993503, 1]
      Material:
        DiffuseTexture: assets\textures\floor_tiles_diff_2k.png
        SpecularTexture: Black
        TilingFactor: 30.0289993
        Shininess: 32
  - EntityID: 2
    EntitySceneParams:
      Name: SpotLight
      Owner: -1
    TransformComponent:
      WorldTranslation: [2.32200003, 0.553831398, 28.2240009]
      WorldRotation: [0, 0, 8.91887098e-08]
      WorldScale: [0.999995112, 0.999933541, 0.999931872]
    SpotLightComponent:
      RelativeTranslation: [0, 0, 0.633316994]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999989688, 0.999989688]
      LightColor: [0.562409878, 0.569620252, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      InnerCutOffAngle: 18
      OuterCutOffAngle: 31.7140007
  - EntityID: 3
    EntitySceneParams:
      Name: Street Light
      Owner: -1
    TransformComponent:
      WorldTranslation: [-4.58058882, 6.44306183, 22.7859993]
      WorldRotation: [-1.57079637, -0, 0]
      WorldScale: [1, 0.999899328, 0.999899328]
    SpotLightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999976158, 0.999976158]
      LightColor: [1, 0, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      InnerCutOffAngle: 22.8050003
      OuterCutOffAngle: 31.9200001
  - EntityID: 4
    EntitySceneParams:
      Name: Bottom
      Owner: 10
    TransformComponent:
      WorldTranslation: [-4.18295908, -0.550000012, 23.0240002]
      WorldRotation: [1.57080245, 0, 3.14159274]
      WorldScale: [2.49996924, 2.5, 0.499999762]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 32
  - EntityID: 5
    EntitySceneParams:
      Name: Top
      Owner: 10
    TransformComponent:
      WorldTranslation: [-4.18295908, 1.95000005, 23.0240002]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 34.9049988
  - EntityID: 6
    EntitySceneParams:
      Name: Right
      Owner: 10
    TransformComponent:
      WorldTranslation: [-2.93295908, 0.699999988, 23.0240002]
      WorldRotation: [0, 4.71238899, 0]
      WorldScale: [2.5, 2.5, 0.499998003]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 32
  - EntityID: 7
    EntitySceneParams:
      Name: Left
      Owner: 10
    TransformComponent:
      WorldTranslation: [-5.43295908, 0.699999988, 23.0240002]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 32
  - EntityID: 8
    EntitySceneParams:
      Name: Front
      Owner: 10
    TransformComponent:
      WorldTranslation: [-4.18295908, 0.699999988, 24.2740002]
      WorldRotation: [0, 3.14159274, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 32
  - EntityID: 9
    EntitySceneParams:
      Name: Back
      Owner: 10
    TransformComponent:
      WorldTranslation: [-4.18295908, 0.699999988, 21.7740002]
      WorldRotation: [0, 0, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        TilingFactor: 1
        Shininess: 32
  - EntityID: 10
    EntitySceneParams:
      Name: Box1
      Owner: -1
    TransformComponent:
      WorldTranslation: [-4.18295908, 0.699999988, 23.0240002]
      WorldRotation: [0, 0, 0]
      WorldScale: [0.5, 0.5, 0.5]