Scene: Untitled
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 20.75
  RotationSpeed: 0.0320000015
  Translation: [12.1079264, 15.0535841, -5.81773043]
  Rotation: [-0.738894761, 0.8869133, 0]
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Street Light
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 6.44306183, -20.9793797]
      WorldRotation: [-1.57079637, -0, 0]
      WorldScale: [1, 0.999908626, 0.999908626]
    SpotLightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999976158, 0.999976158]
      LightColor: [1, 0, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      InnerCutOffAngle: 22.8050003
      OuterCutOffAngle: 31.9200001
  - EntityID: 1
    EntitySceneParams:
      Name: Point Light
      Owner: -1
    TransformComponent:
      WorldTranslation: [1.15731978, 4.59407425, -10.9365425]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    PointLightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.999989986, 0.999989986, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Distance: 0.5
  - EntityID: 2
    EntitySceneParams:
      Name: Bottom
      Owner: 8
    TransformComponent:
      WorldTranslation: [0, -2.5, -12.1590176]
      WorldRotation: [1.57080245, 0, 3.14159274]
      WorldScale: [4.99993849, 5, 0.999999523]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 3
    EntitySceneParams:
      Name: Top
      Owner: 8
    TransformComponent:
      WorldTranslation: [0, 2.5, -12.1590176]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 34.9049988
  - EntityID: 4
    EntitySceneParams:
      Name: Right
      Owner: 8
    TransformComponent:
      WorldTranslation: [2.5, 0, -12.1590176]
      WorldRotation: [0, 4.71238899, 0]
      WorldScale: [5, 5, 0.999996006]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 5
    EntitySceneParams:
      Name: Left
      Owner: 8
    TransformComponent:
      WorldTranslation: [-2.5, 0, -12.1590176]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 6
    EntitySceneParams:
      Name: Front
      Owner: 8
    TransformComponent:
      WorldTranslation: [0, 0, -9.65901756]
      WorldRotation: [0, 3.14159274, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 7
    EntitySceneParams:
      Name: Back
      Owner: 8
    TransformComponent:
      WorldTranslation: [0, 0, -14.6590176]
      WorldRotation: [0, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 8
    EntitySceneParams:
      Name: Box1
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 0, -12.1590176]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
  - EntityID: 9
    EntitySceneParams:
      Name: Bottom2
      Owner: 15
    TransformComponent:
      WorldTranslation: [0, -2.5, -20.9628067]
      WorldRotation: [1.57080245, 0, 3.14159274]
      WorldScale: [4.99993849, 5, 0.999999523]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 10
    EntitySceneParams:
      Name: Top2
      Owner: 15
    TransformComponent:
      WorldTranslation: [0, 2.5, -20.9628067]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 34.9049988
  - EntityID: 11
    EntitySceneParams:
      Name: Right2
      Owner: 15
    TransformComponent:
      WorldTranslation: [2.5, 0, -20.9628067]
      WorldRotation: [0, 4.71238899, 0]
      WorldScale: [5, 5, 0.999996006]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 12
    EntitySceneParams:
      Name: Left2
      Owner: 15
    TransformComponent:
      WorldTranslation: [-2.5, 0, -20.9628067]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 13
    EntitySceneParams:
      Name: Front2
      Owner: 15
    TransformComponent:
      WorldTranslation: [0, 0, -18.4628067]
      WorldRotation: [0, 3.14159274, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 14
    EntitySceneParams:
      Name: Back2
      Owner: 15
    TransformComponent:
      WorldTranslation: [0, 0, -23.4628067]
      WorldRotation: [0, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: assets\textures\ContainerDiffuse.png
        SpecularTexture: assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 15
    EntitySceneParams:
      Name: Box2
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 0, -20.9628067]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
  - EntityID: 16
    EntitySceneParams:
      Name: Sun
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 4.46415997, -15.8459854]
      WorldRotation: [-0.590889156, 0.67375505, 3.81355356e-08]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [0.988235295, 0.831372559, 0.250980407, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
  - EntityID: 17
    EntitySceneParams:
      Name: Point Light 2
      Owner: -1
    TransformComponent:
      WorldTranslation: [0.620967507, -9.86049599e-07, -16.6599102]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    PointLightComponent:
      RelativeTranslation: [4.2062335, 1.94681979e-06, -2.97832108]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [0.0745098069, 1, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Distance: 0.5