Scene: Untitled
Entities:
  - EntityID: 4815162342
    EntitySceneName:
      Name: Back
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, 0, -11]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Color: [1, 0, 0, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: Front
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, 0, -10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Color: [0.800000012, 0.200000003, 0.699999988, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: Left
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [-0.5, 0, -10.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
      Color: [0.699999988, 0.800000012, 0.200000003, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: Right
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0.5, 0, -10.5]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
      Color: [0.200000003, 0.699999988, 0.800000012, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: Top
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, 0.5, -10.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
      Color: [0.699999988, 0.800000012, 0.600000024, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: Bottom
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, -0.5, -10.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
      Color: [0.300000012, 0.800000012, 0.699999988, 1]