Scene: Untitled
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 19.25
  RotationSpeed: 0.0320000015
  Translation: [13.5451021, 13.9927387, 7.52735376]
  Rotation: [-0.506003022, 0.737791181, 0]
Entities:
  - EntityID: 7
    EntitySceneParams:
      Name: Cube
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 0, -10.1912327]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
  - EntityID: 6
    EntitySceneParams:
      Name: Back
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 0, -15.1912327]
      WorldRotation: [0, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 5
    EntitySceneParams:
      Name: Front
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 0, -5.19123268]
      WorldRotation: [0, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 4
    EntitySceneParams:
      Name: Left
      Owner: 7
    TransformComponent:
      WorldTranslation: [-2.5, 0, -10.1912327]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [10, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 3
    EntitySceneParams:
      Name: Right
      Owner: 7
    TransformComponent:
      WorldTranslation: [2.5, 0, -10.1912327]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [9.99994087, 5, 0.999996305]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 2
    EntitySceneParams:
      Name: Top
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 2.5, -10.1912327]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [5, 10, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 1
    EntitySceneParams:
      Name: Bottom
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, -2.5, -10.1912327]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [5, 10, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Color: [0.839215696, 0, 0.815686285, 1]
  - EntityID: 0
    EntitySceneParams:
      Name: Light
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 7.51761389, -13.4818087]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    LightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1, 1]
      Ambient: 0.100000001
      Specular: 0.5
      SpecularPower: 32