Scene: Untitled
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 20.75
  RotationSpeed: 0.0320000015
  Translation: [11.6040535, 13.3683949, 0.995442808]
  Rotation: [-0.678581297, 0.855638921, 0]
Entities:
  - EntityID: 7
    EntitySceneParams:
      Name: Cube
      Owner: -1
    TransformComponent:
      WorldTranslation: [0, 0, -10.2691641]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
  - EntityID: 6
    EntitySceneParams:
      Name: Back
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 0, -12.7691641]
      WorldRotation: [0, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 5
    EntitySceneParams:
      Name: Front
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 0, -7.76916409]
      WorldRotation: [0, 3.14159274, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 4
    EntitySceneParams:
      Name: Left
      Owner: 7
    TransformComponent:
      WorldTranslation: [-2.5, 0, -10.2691641]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 3
    EntitySceneParams:
      Name: Right
      Owner: 7
    TransformComponent:
      WorldTranslation: [2.5, 0, -10.2691641]
      WorldRotation: [0, 4.71238899, 0]
      WorldScale: [5, 5, 0.999996006]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 2
    EntitySceneParams:
      Name: Top
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, 2.5, -10.2691641]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [5, 5, 1]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 34.9049988
  - EntityID: 1
    EntitySceneParams:
      Name: Bottom
      Owner: 7
    TransformComponent:
      WorldTranslation: [0, -2.5, -10.2691641]
      WorldRotation: [1.57080245, 0, 3.14159274]
      WorldScale: [4.99993849, 5, 0.999999523]
    SpriteComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerDiffuse.png
        SpecularTexture: C:\dev\Eagle\Eagle-Editor\assets\textures\ContainerSpecular.png
        Shininess: 32
  - EntityID: 0
    EntitySceneParams:
      Name: Light
      Owner: -1
    TransformComponent:
      WorldTranslation: [4.80517197, 7.70990324, -5.5376811]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    LightComponent:
      RelativeTranslation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Snininess: 32