Scene: Untitled
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 1.75
  RotationSpeed: 0.0320000015
  Translation: [-0.0531990305, 0.312997222, 1.02524412]
  Rotation: [-0.063111119, 0.00390958739, 0]
Entities:
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.white
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteComponent:
      Translation: [0, 1, -4]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 1]
      Color: [1, 1, 1, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.blue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 1]
      Color: [0.083384037, 0, 1, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.red
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, -1, -4]
      Rotation: [0, 0, 0]
      Scale: [5, 1, 1]
      Color: [1, 0, 0, 1]