Scene: Untitled
Entities:
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.red
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, -1, -4]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
      Color: [1, 0, 0, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.blue
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Translation: [0, 0, -4]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
      Color: [0.083384037, 0, 1, 1]
  - EntityID: 4815162342
    EntitySceneName:
      Name: mr.white
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteComponent:
      Translation: [0, 1, -4]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
      Color: [1, 1, 1, 1]