Scene: Untitled
Version: 0.4
Gamma: 2.20000005
Exposure: 1
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 10000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 16.75
  RotationSpeed: 0.0320000015
  Location: [13.6640902, 8.79491329, 37.8868484]
  Rotation: [-0.279238462, 0.706498921, 0]
Skybox:
  Right:
    Path: ..\Sandbox\Content\Textures\skybox\right.jpg
    sRGB: true
  Left:
    Path: ..\Sandbox\Content\Textures\skybox\left.jpg
    sRGB: true
  Top:
    Path: ..\Sandbox\Content\Textures\skybox\top.jpg
    sRGB: true
  Bottom:
    Path: ..\Sandbox\Content\Textures\skybox\bottom.jpg
    sRGB: true
  Front:
    Path: ..\Sandbox\Content\Textures\skybox\front.jpg
    sRGB: true
  Back:
    Path: ..\Sandbox\Content\Textures\skybox\back.jpg
    sRGB: true
  Enabled: true
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Street Lamp
      Parent: -1
    TransformComponent:
      WorldLocation: [-5.12066841, 4.76837158e-07, 16.1719685]
      WorldRotation: [-1.57079637, 0, 0]
      WorldScale: [1, 0.999908507, 0.999908507]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 2\street_lamp.FBX
      Index: 0
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [0.00999999978, 0.00999999978, 0.00999999978]
      Material:
        DiffuseTexture:
          Path: White
          sRGB: true
        SpecularTexture:
          Path: Black
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
    PointLightComponent:
      RelativeLocation: [0, 2.65640736, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999994099, 0.999994099]
      LightColor: [1, 1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Distance: 0.200000003
  - EntityID: 1
    EntitySceneParams:
      Name: Floor
      Parent: -1
    TransformComponent:
      WorldLocation: [-13.3337784, 0, -9.54464531]
      WorldRotation: [1.57079637, -0, 0]
      WorldScale: [100, 99.9990921, 0.999992788]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999993503, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\floor_tiles_diff_2k.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\floor_tiles_diff_2k.png
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 30.0289993
        Shininess: 32
  - EntityID: 2
    EntitySceneParams:
      Name: Street Light
      Parent: 9
    TransformComponent:
      WorldLocation: [-8.43874931, 5.68910122, 23.8484325]
      WorldRotation: [-1.57079637, 0, 0]
      WorldScale: [1, 0.999837518, 0.999837518]
    SpotLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 0.999976158, 0.999976158]
      LightColor: [0.643137276, 0, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      InnerCutOffAngle: 22.8050003
      OuterCutOffAngle: 31.9200001
  - EntityID: 3
    EntitySceneParams:
      Name: Bottom
      Parent: 9
    TransformComponent:
      WorldLocation: [-8.04111958, -0.00995528698, 24.0864334]
      WorldRotation: [1.57080245, 0, 3.14159274]
      WorldScale: [2.49996924, 2.5, 0.499999762]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 4
    EntitySceneParams:
      Name: Top
      Parent: 9
    TransformComponent:
      WorldLocation: [-8.04111958, 2.49004459, 24.0864334]
      WorldRotation: [1.57079637, 0, 0]
      WorldScale: [2.5, 2.49999928, 0.499999911]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 34.9049988
  - EntityID: 5
    EntitySceneParams:
      Name: Right
      Parent: 9
    TransformComponent:
      WorldLocation: [-6.79111958, 1.24004471, 24.0864334]
      WorldRotation: [0, 4.71238899, 0]
      WorldScale: [2.49999857, 2.5, 0.499997824]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 6
    EntitySceneParams:
      Name: Left
      Parent: 9
    TransformComponent:
      WorldLocation: [-9.29111958, 1.24004471, 24.0864334]
      WorldRotation: [0, 1.57079637, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 7
    EntitySceneParams:
      Name: Front
      Parent: 9
    TransformComponent:
      WorldLocation: [-8.04111958, 1.24004471, 25.3364334]
      WorldRotation: [0, 3.14159274, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 8
    EntitySceneParams:
      Name: Back
      Parent: 9
    TransformComponent:
      WorldLocation: [-8.04111958, 1.24004471, 22.8364334]
      WorldRotation: [0, 0, 0]
      WorldScale: [2.5, 2.5, 0.5]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 9
    EntitySceneParams:
      Name: Box1
      Parent: -1
    TransformComponent:
      WorldLocation: [-8.04111958, 1.24004471, 24.0864334]
      WorldRotation: [0, 0, 0]
      WorldScale: [0.5, 0.5, 0.5]
  - EntityID: 10
    EntitySceneParams:
      Name: AtlasTree
      Parent: -1
    TransformComponent:
      WorldLocation: [2.75998974, 1.9566108, 11.4379606]
      WorldRotation: [0, -0, 0]
      WorldScale: [0.999993265, 1, 0.999993265]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [3.1415925, -0.299250215, 3.1415925]
      RelativeScale: [1.99998832, 4, 0.999994159]
      bSubTexture: true
      SubTextureCoords: [1, 1]
      SpriteSize: [128, 128]
      SpriteSizeCoef: [1, 2]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\RPGpack_sheet_2X.png
          sRGB: true
        SpecularTexture:
          Path: None
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
    SpotLightComponent:
      RelativeLocation: [1.2785306, 3.18772078, 0.699864388]
      RelativeRotation: [-1.21564627, 0.885037959, -0.074834317]
      RelativeScale: [0.999999046, 0.999995351, 0.999995232]
      LightColor: [1, 0.999989986, 0.999989986, 1]
      Ambient: [0, 0, 0]
      Specular: [0.5, 0.5, 0.5]
      InnerCutOffAngle: 0
      OuterCutOffAngle: 16.302
  - EntityID: 11
    EntitySceneParams:
      Name: Empty Entity
      Parent: 0
    TransformComponent:
      WorldLocation: [-5.10019684, 3.18729639, 16.1949768]
      WorldRotation: [0, 0.0282868538, 0]
      WorldScale: [1, 0.999946773, 0.999946654]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 2\street_lamp.FBX
      Index: 1
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, -3.18021154, 0]
      RelativeRotation: [-1.57079637, 0, 0]
      RelativeScale: [0.00999999978, 0.00999954063, 0.00999954063]
      Material:
        DiffuseTexture:
          Path: Black
          sRGB: true
        SpecularTexture:
          Path: Black
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 12
    EntitySceneParams:
      Name: Barrel
      Parent: -1
    TransformComponent:
      WorldLocation: [2.68442726, 0.682609499, 24.0593605]
      WorldRotation: [0, 1.57079637, 1.57079387]
      WorldScale: [0.999998689, 0.999984324, 0.99998796]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
      Index: 0
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [-1.57079637, 0, 0]
      RelativeScale: [1, 0.999993145, 0.999993145]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
          sRGB: true
        SpecularTexture:
          Path: Black
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
    ScriptComponent:
      ModuleName: Sandbox.Rolling
  - EntityID: 13
    EntitySceneParams:
      Name: Big Street Light
      Parent: -1
    TransformComponent:
      WorldLocation: [4.55075693, 0, 23.2536488]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
      Index: 0
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\germany010.jpg
          sRGB: true
        SpecularTexture:
          Path: Black
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
    PointLightComponent:
      RelativeLocation: [0, 5.2820344, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.911392331, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Distance: 1.10000002
  - EntityID: 14
    EntitySceneParams:
      Name: Grass
      Parent: 13
    TransformComponent:
      WorldLocation: [4.55075693, 0, 23.2536488]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
      Index: 1
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\ground020.jpg
          sRGB: true
        SpecularTexture:
          Path: Black
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 15
    EntitySceneParams:
      Name: Fence
      Parent: 13
    TransformComponent:
      WorldLocation: [4.55075693, 0, 23.2536488]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
      Index: 2
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmitespecular.jpg
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 16
    EntitySceneParams:
      Name: Lamp
      Parent: 13
    TransformComponent:
      WorldLocation: [4.55075693, 0, 23.2536488]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
      Index: 4
      MadeOfMultipleMeshes: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmitespecular.jpg
          sRGB: false
        NormalTexture:
          Path: None
        Shader: assets\shaders\MeshShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 17
    EntitySceneParams:
      Name: Wall
      Parent: -1
    TransformComponent:
      WorldLocation: [-6.84574938, 2.46369362, 20.3293037]
      WorldRotation: [0, -1.57079637, 0]
      WorldScale: [4.99974871, 5, 0.999968588]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 0.999991953]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
          sRGB: true
        SpecularTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
          sRGB: false
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 18
    EntitySceneParams:
      Name: Sun
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [-0.724978149, -0, 0]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
  - EntityID: 19
    EntitySceneParams:
      Name: Camera
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 3.75004005, 40.0970764]
      WorldRotation: [0, 0, 0]
      WorldScale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionMode: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 10000
        OrthographicSize: 10
        OrthographicNearClip: -100
        OrthographicFarClip: 100
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0]
      RelativeScale: [1, 1, 1]
      Primary: true
      FixedAspectRatio: false