Scene: Untitled
Version: 0.6
Gamma: 2.20000005
Exposure: 1
TonemappingMethod: 1
PhotoLinearTonemappingSettings:
  Sensetivity: 1
  ExposureTime: 0.119999997
  FStop: 1
FilmicTonemappingSettings:
  WhitePoint: 1
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 1000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 20.75
  RotationSpeed: 0.0320000015
  Location: [-10.889123, 3.08481598, 11.4022417]
  Rotation: [-0.115203999, -0.433417827, -0.0559741706, 0.892044783]
IBL:
  Path: ..\Sandbox\Content\Textures\IBL\limpopo_golf_course_4k.hdr
  Size: 1024
  Enabled: false
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Street Lamp
      Parent: -1
    TransformComponent:
      WorldLocation: [0.0619468689, 1.1920929e-06, 3.26109719]
      WorldRotation: [-0.707106769, 0, 0, 0.707106769]
      WorldScale: [0.75, 0.749999642, 0.749999642]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.00999999978, 0.00999999978, 0.00999999978]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 2\street_lamp.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\Gold\gold-scuffed_basecolor.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\Gold\gold-scuffed_metallic.png
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\Gold\gold-scuffed_normal.png
        RoughnessTexture:
          Path: ..\Sandbox\Content\Textures\Gold\gold-scuffed_roughness.png
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    PointLightComponent:
      RelativeLocation: [0, -3.57627869e-07, 1.89555216]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999991655, 0.999991655]
      LightColor: [1, 1, 1]
      Intensity: 5.4000001
      AffectsWorld: true
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.00999999978, 0.00999999978, 0.00999999978]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 2\street_lamp.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
  - EntityID: 1
    EntitySceneParams:
      Name: Floor
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0.707106769, 0, 0, 0.707106769]
      WorldScale: [25, 25, 0.999991655]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999993503, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\floor_tiles_diff_2k.png
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 30.0289993
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0
        DynamicFriction: 0.600000024
        Bounciness: 0
      IsTrigger: false
      Size: [1, 1, 0.00499999989]
      IsCollisionVisible: false
  - EntityID: 2
    EntitySceneParams:
      Name: Street Light
      Parent: 9
    TransformComponent:
      WorldLocation: [0.362048149, 6.80350733, 7.88712168]
      WorldRotation: [-0.707106829, 0, 0, 0.707106829]
      WorldScale: [1, 0.999937057, 0.999937057]
    SpotLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999976158, 0.999976158]
      LightColor: [0.643137276, 0, 0]
      InnerCutOffAngle: 14.901
      OuterCutOffAngle: 40.2659988
      Intensity: 149
      AffectsWorld: true
  - EntityID: 3
    EntitySceneParams:
      Name: Bottom
      Parent: 9
    TransformComponent:
      WorldLocation: [0.362048149, 3.70337057, 7.88712168]
      WorldRotation: [-3.09087156e-08, 0.707108974, 0.707104623, -3.09085237e-08]
      WorldScale: [1, 1, 0.999999523]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 4
    EntitySceneParams:
      Name: Top
      Parent: 9
    TransformComponent:
      WorldLocation: [0.362048149, 4.70337057, 7.88712168]
      WorldRotation: [0.707106829, 0, 0, 0.707106829]
      WorldScale: [1, 1, 0.999999821]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 5
    EntitySceneParams:
      Name: Right
      Parent: 9
    TransformComponent:
      WorldLocation: [0.862048149, 4.20337057, 7.88712168]
      WorldRotation: [0, -0.706984699, 0, 0.707228839]
      WorldScale: [1, 1, 0.999995649]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 6
    EntitySceneParams:
      Name: Left
      Parent: 9
    TransformComponent:
      WorldLocation: [-0.137951851, 4.20337057, 7.88712168]
      WorldRotation: [0, 0.707106829, 0, 0.707106829]
      WorldScale: [1.00000048, 1, 1.00000048]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 7
    EntitySceneParams:
      Name: Front
      Parent: 9
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 8.3871212]
      WorldRotation: [0, 1, 0, -4.37113883e-08]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 8
    EntitySceneParams:
      Name: Back
      Parent: 9
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 7.38712168]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\ContainerDiffuse.png
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\ContainerSpecular.png
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 9
    EntitySceneParams:
      Name: Box
      Parent: -1
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 7.88712168]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 1
      CollisionDetectionType: 0
      Mass: 26
      LinearDamping: 0.100000001
      AngularDamping: 0.0500000007
      EnableGravity: true
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.200000003
        DynamicFriction: 0.600000024
        Bounciness: 0.200000003
      IsTrigger: false
      Size: [1, 1, 1]
      IsCollisionVisible: false
  - EntityID: 10
    EntitySceneParams:
      Name: AtlasTree
      Parent: -1
    TransformComponent:
      WorldLocation: [2.29537964, 0.484264374, -2.2257483]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.999993265, 1, 0.999993324]
    SpriteComponent:
      RelativeLocation: [0, 0.504777014, 0]
      RelativeRotation: [8.59086455e-08, 0.98882705, 8.59086455e-08, -0.149067447]
      RelativeScale: [1, 2, 0.999994159]
      bSubTexture: true
      SubTextureCoords: [1, 10]
      SpriteSize: [128, 128]
      SpriteSizeCoef: [1, 2]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\RPGpack_sheet_2X.png
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    SpotLightComponent:
      RelativeLocation: [0.697060347, 2.12976146, 0.473376155]
      RelativeRotation: [-0.502561808, 0.370579958, 0.216625497, 0.750450194]
      RelativeScale: [0.999999046, 0.999995351, 0.999995232]
      LightColor: [1, 0.999989986, 0.999989986]
      InnerCutOffAngle: 7.15199995
      OuterCutOffAngle: 25.2579994
      Intensity: 22
      AffectsWorld: true
  - EntityID: 12
    EntitySceneParams:
      Name: Barrel
      Parent: -1
    TransformComponent:
      WorldLocation: [-6.37567949, 0.311623484, 8.55853939]
      WorldRotation: [-1.07288361e-06, 4.65661287e-08, 0.0369689167, 0.999316514]
      WorldScale: [0.249999583, 0.249999583, 0.25]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [3.49691106e-07, 0, 0, 1]
      RelativeScale: [1, 0.999993145, 0.999993145]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
        MetallnessTexture:
          Path: White
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_norm.tga
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    ScriptComponent:
      ModuleName: Sandbox.Rolling
      PublicFields:
        Force:
          - 6
          - [200, 0, 0]
        Speed:
          - 3
          - 73
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 1
      CollisionDetectionType: 0
      Mass: 15
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: true
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 1
        DynamicFriction: 1
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
    AudioComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Sound:
        Path: ../Sandbox\Content\Sounds\background_music.wav
      Volume: 0.246999994
      LoopCount: -1
      IsLooping: true
      IsMuted: false
      IsStreaming: false
      MinDistance: 1
      MaxDistance: 10000
      RollOff: 0
      Autoplay: true
      EnableDopplerEffect: false
    ReverbComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Reverb:
        MinDistance: 0
        MaxDistance: 626
        Preset: 7
        IsActive: true
  - EntityID: 13
    EntitySceneParams:
      Name: Big Street Light
      Parent: -1
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\germany010.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: Black
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    PointLightComponent:
      RelativeLocation: [0, 2.5991292, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.911392331, 0]
      Intensity: 21
      AffectsWorld: true
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
  - EntityID: 14
    EntitySceneParams:
      Name: Grass
      Parent: 13
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 1
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\ground020.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 15
    EntitySceneParams:
      Name: Fence
      Parent: 13
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 2
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
        MetallnessTexture:
          Path: White
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: Black
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 2
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
  - EntityID: 16
    EntitySceneParams:
      Name: Lamp
      Parent: 13
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 4
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 4
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
  - EntityID: 17
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [5.98879433, 1.5, 12.5013771]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 18
    EntitySceneParams:
      Name: Sun
      Parent: -1
    TransformComponent:
      WorldLocation: [13.2574348, 2.86102295e-06, 9.54464626]
      WorldRotation: [-0.354602695, 0, 0, 0.935017228]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1]
      Intensity: 1
      AffectsWorld: true
    ScriptComponent:
      ModuleName: Sandbox.BlinkingDirectionalLight
      PublicFields:
        Speed:
          - 3
          - 0.100000001
  - EntityID: 19
    EntitySceneParams:
      Name: Convex Mesh
      Parent: -1
    TransformComponent:
      WorldLocation: [3.3510704, 1.02893448, 8.7060318]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.25, 0.25, 0.25]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
        MetallnessTexture:
          Path: White
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_norm.tga
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 1
      CollisionDetectionType: 0
      Mass: 14
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: true
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsCollisionVisible: false
  - EntityID: 20
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, 11.9672585]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 21
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [2.9916935, 1.5, 12.5007076]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 22
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [-11.9700766, 1.5, 12.4973183]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 23
    EntitySceneParams:
      Name: Walls
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
  - EntityID: 24
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [-8.98302555, 1.5, 12.497983]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 25
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [11.9806185, 1.5, 12.5027075]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 26
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [-5.9836607, 1.5, 12.4986582]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 27
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [8.98553848, 1.5, 12.5020218]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 28
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [-11.9904289, 1.5, -12.4933147]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 29
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [-5.99859238, 1.5, -12.4966602]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 30
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [-8.99533653, 1.5, -12.494976]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 31
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [5.97389078, 1.5, -12.5033417]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 32
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [8.97322655, 1.5, -12.5050192]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 33
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [-0.00281238556, 1.5, 12.5000305]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 34
    EntitySceneParams:
      Name: Wall
      Parent: 35
    TransformComponent:
      WorldLocation: [-2.99281311, 1.5, 12.4993658]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [2.9997704, 3, 0.999923468]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 35
    EntitySceneParams:
      Name: NearWalls
      Parent: 23
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, -0.707186282, 0, 0.707027316]
      WorldScale: [0.999923468, 1, 0.999923468]
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [12.5, 1.5, -0.000573396683]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [0.0199999996, 3, 25]
      IsCollisionVisible: false
  - EntityID: 36
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, 8.98021221]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 37
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, 5.98085022]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 38
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, 2.99000001]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 39
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.5000439, 1.5, -11.9672127]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 40
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.4999771, 1.5, 5.99165106]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 41
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.4999886, 1.5, 2.99454856]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 42
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.5000229, 1.5, -5.98080349]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 43
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.5000324, 1.5, -8.98016644]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 44
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.4999561, 1.5, 11.9834661]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 45
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [2.98301315, 1.5, -12.5016766]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 46
    EntitySceneParams:
      Name: FarWalls
      Parent: 23
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [0.999921262, 1, 0.999921262]
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [12.5000019, 1.5, 0.00719261169]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [0.0199999996, 3, 25]
      IsCollisionVisible: false
  - EntityID: 47
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.4999676, 1.5, 8.98839474]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 48
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [-3.00148869, 1.5, -12.4983253]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 49
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [11.9602699, 1.5, -12.5066872]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 50
    EntitySceneParams:
      Name: Wall
      Parent: 46
    TransformComponent:
      WorldLocation: [-0.00698661804, 1.5, -12.499999]
      WorldRotation: [0, 0.707304358, 0, 0.70690918]
      WorldScale: [2.99976373, 3, 0.999921262]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 51
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, -11.9834204]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 52
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, -2.99450231]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 53
    EntitySceneParams:
      Name: RightWalls
      Parent: 23
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [12.5, 1.5, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [0.0199999996, 3, 25]
      IsCollisionVisible: false
  - EntityID: 54
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.5000114, 1.5, -2.98995376]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 55
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, -5.99160433]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 56
    EntitySceneParams:
      Name: LeftWalls
      Parent: 23
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [0.999989331, 1, 0.999989331]
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: 0
      CollisionDetectionType: 0
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [12.5, 1.5, 4.80390408e-05]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [0.0199999996, 3, 25]
      IsCollisionVisible: false
  - EntityID: 57
    EntitySceneParams:
      Name: Wall
      Parent: 56
    TransformComponent:
      WorldLocation: [-12.5, 1.5, 4.63308825e-05]
      WorldRotation: [0, 1, 0, -1.85323529e-06]
      WorldScale: [2.99996805, 3, 0.999989331]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 58
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, -8.98834896]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
  - EntityID: 59
    EntitySceneParams:
      Name: Wall
      Parent: 53
    TransformComponent:
      WorldLocation: [12.5, 1.5, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [3, 3, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.70655936, 0, 0.707653821]
      RelativeScale: [0.999996305, 1, 0.999996305]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
        RoughnessTexture:
          Path: White
        AOTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1