Scene: Untitled
Version: 0.6
EditorCamera:
  ProjectionMode: Perspective
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 500
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  ShadowFarClip: 150
  CascadesSplitAlpha: 0.649999976
  CascadesSmoothTransitionAlpha: 0.0350000001
  MoveSpeed: 12.25
  RotationSpeed: 0.0320000015
  Location: [-10.8445225, 3.32267427, 11.1583948]
  Rotation: [-0.121644795, -0.409762353, -0.0552461855, 0.902243853]
Skybox:
  IBL:
    Intensity: 1
  Sky:
    SunPos: [0, 0, -1]
    SkyIntensity: 11
    CloudsIntensity: 1
    CloudsColor: [0.649999976, 0.569999993, 0.474999994]
    Scattering: 0.995000005
    Cirrus: 0.400000006
    Cumulus: 0.800000012
    CumulusLayers: 3
    bEnableCirrusClouds: false
    bEnableCumulusClouds: false
  bUseSky: true
  bEnabled: true
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Floor
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0.707106769, 0, 0, 0.707106769]
      WorldScale: [25, 25, 0.999991655]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999993503, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_albedo.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 11
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_normal-dx.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 11
        RoughnessTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_roughness.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 11
        AOTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_ao.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 11
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 30.0289993
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0
        DynamicFriction: 0.600000024
        Bounciness: 0
      IsTrigger: false
      Size: [1, 1, 0.00499999989]
      IsCollisionVisible: false
  - EntityID: 1
    EntitySceneParams:
      Name: Street Light
      Parent: 8
    TransformComponent:
      WorldLocation: [0.362048149, 6.80350733, 7.88712168]
      WorldRotation: [-0.707106829, 0, 0, 0.707106829]
      WorldScale: [1, 0.999937057, 0.999937057]
    SpotLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999976158, 0.999976158]
      LightColor: [0.643137276, 0, 0]
      InnerCutOffAngle: 14.901
      OuterCutOffAngle: 40.2659988
      Intensity: 149
      VolumetricFogIntensity: 1
      Distance: 10
      AffectsWorld: true
      CastsShadows: true
      VisualizeDistance: false
      IsVolumetric: false
  - EntityID: 2
    EntitySceneParams:
      Name: Bottom
      Parent: 8
    TransformComponent:
      WorldLocation: [0.362048149, 3.70337057, 7.88712168]
      WorldRotation: [-3.09087156e-08, 0.707108974, 0.707104623, -3.09085237e-08]
      WorldScale: [1, 1, 0.999999523]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 3
    EntitySceneParams:
      Name: Top
      Parent: 8
    TransformComponent:
      WorldLocation: [0.362048149, 4.70337057, 7.88712168]
      WorldRotation: [0.707106829, 0, 0, 0.707106829]
      WorldScale: [1, 1, 0.999999821]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 4
    EntitySceneParams:
      Name: Right
      Parent: 8
    TransformComponent:
      WorldLocation: [0.862048149, 4.20337057, 7.88712168]
      WorldRotation: [0, -0.706984699, 0, 0.707228839]
      WorldScale: [1, 1, 0.999995649]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 5
    EntitySceneParams:
      Name: Left
      Parent: 8
    TransformComponent:
      WorldLocation: [-0.137951851, 4.20337057, 7.88712168]
      WorldRotation: [0, 0.707106829, 0, 0.707106829]
      WorldScale: [1.00000048, 1, 1.00000048]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 6
    EntitySceneParams:
      Name: Front
      Parent: 8
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 8.3871212]
      WorldRotation: [0, 1, 0, -4.37113883e-08]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 7
    EntitySceneParams:
      Name: Back
      Parent: 8
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 7.38712168]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      bAtlas: false
      bCastsShadows: true
      AtlasSpriteCoords: [0, 0]
      AtlasSpriteSize: [64, 64]
      AtlasSpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_diffuse.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\crate\crate0_normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
  - EntityID: 8
    EntitySceneParams:
      Name: Box
      Parent: -1
    TransformComponent:
      WorldLocation: [0.362048149, 4.20337057, 7.88712168]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    RigidBodyComponent:
      BodyType: Dynamic
      CollisionDetectionType: Discrete
      Mass: 26
      LinearDamping: 0.100000001
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: true
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.200000003
        DynamicFriction: 0.600000024
        Bounciness: 0.200000003
      IsTrigger: false
      Size: [1, 1, 1]
      IsCollisionVisible: false
  - EntityID: 9
    EntitySceneParams:
      Name: AtlasTree
      Parent: -1
    TransformComponent:
      WorldLocation: [2.29537964, 0.484264314, -2.2257483]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.999993265, 1, 0.999993324]
    SpriteComponent:
      RelativeLocation: [0, 0.504777014, 0]
      RelativeRotation: [8.59086455e-08, 0.98882705, 8.59086455e-08, -0.149067447]
      RelativeScale: [1, 2, 0.999994159]
      bAtlas: true
      bCastsShadows: true
      AtlasSpriteCoords: [1, 10]
      AtlasSpriteSize: [128, 128]
      AtlasSpriteSizeCoef: [1, 2]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\RPGpack_sheet_2X.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    SpotLightComponent:
      RelativeLocation: [0.697060347, 2.12976146, 0.473376155]
      RelativeRotation: [-0.502561808, 0.370579958, 0.216625497, 0.750450194]
      RelativeScale: [0.999999046, 0.999995351, 0.999995232]
      LightColor: [1, 0.999989986, 0.999989986]
      InnerCutOffAngle: 7.15199995
      OuterCutOffAngle: 25.2579994
      Intensity: 22
      VolumetricFogIntensity: 1
      Distance: 4.0999999
      AffectsWorld: true
      CastsShadows: true
      VisualizeDistance: false
      IsVolumetric: false
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0.503982902, 0]
      RelativeRotation: [-4.97390218e-08, 0.988826692, -4.97390218e-08, -0.149069518]
      RelativeScale: [0.999999166, 2, 0.00999999978]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [1, 1, 1]
      IsCollisionVisible: false
  - EntityID: 10
    EntitySceneParams:
      Name: Barrel
      Parent: -1
    TransformComponent:
      WorldLocation: [-6.37567949, 0.311623484, 8.55853939]
      WorldRotation: [-1.07288349e-06, 4.65661216e-08, 0.0369689129, 0.999316394]
      WorldScale: [0.249999583, 0.249999583, 0.25]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [3.49691106e-07, 0, 0, 1]
      RelativeScale: [1, 0.999993145, 0.999993145]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_norm.tga
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    ScriptComponent:
      ModuleName: Sandbox.Rolling
      PublicFields:
        Force:
          - Vec3
          - [200, 0, 0]
        Speed:
          - Float
          - 73
    RigidBodyComponent:
      BodyType: Dynamic
      CollisionDetectionType: Discrete
      Mass: 15
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: true
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 1
        DynamicFriction: 1
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 11
    EntitySceneParams:
      Name: Big Street Light
      Parent: -1
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\germany010.jpg
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: Black
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    PointLightComponent:
      RelativeLocation: [0, 2.5991292, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.911392331, 0]
      Intensity: 21
      VolumetricFogIntensity: 1
      Radius: 22.3999996
      AffectsWorld: true
      CastsShadows: true
      VisualizeRadius: false
      IsVolumetric: false
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: false
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 12
    EntitySceneParams:
      Name: Grass
      Parent: 11
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 1
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\ground020.jpg
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0.479999989, 0.0376381874]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [2.5, 0.100000001, 2.5]
      IsCollisionVisible: true
  - EntityID: 13
    EntitySceneParams:
      Name: Fence
      Parent: 11
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 2
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: Black
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 2
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: false
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 14
    EntitySceneParams:
      Name: Lamp
      Parent: 11
    TransformComponent:
      WorldLocation: [4.96061134, -0.0058927536, 4.90319586]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 4
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 4
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: false
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 15
    EntitySceneParams:
      Name: Sun
      Parent: -1
    TransformComponent:
      WorldLocation: [13.2574348, 2.86102295e-06, 9.54464626]
      WorldRotation: [-0.354602695, 0, 0, 0.935017228]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 1]
      Ambient: [0.0392156877, 0.0392156877, 0.0392156877]
      Intensity: 2.0999999
      VolumetricFogIntensity: 1
      AffectsWorld: true
      CastsShadows: true
      IsVolumetric: false
      Visualize: false
    ScriptComponent:
      ModuleName: Sandbox.BlinkingDirectionalLight
      PublicFields:
        {}
  - EntityID: 16
    EntitySceneParams:
      Name: Convex Mesh
      Parent: -1
    TransformComponent:
      WorldLocation: [3.3510704, 1.02893448, 8.7060318]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.25, 0.25, 0.25]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_diff.tga
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Barrel Explosive\textures\Barrel_Ex_norm.tga
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Dynamic
      CollisionDetectionType: Discrete
      Mass: 14
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: true
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Barrel Explosive\barrel.FBX
        Index: 0
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: true
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 17
    EntitySceneParams:
      Name: Walls
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 1, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.100000001, 1, 12.5]
  - EntityID: 18
    EntitySceneParams:
      Name: Wall2
      Parent: 17
    TransformComponent:
      WorldLocation: [-12.3999996, 1, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.100000001, 1, 12.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [2, 2, 2]
      IsCollisionVisible: false
  - EntityID: 19
    EntitySceneParams:
      Name: WallTexts
      Parent: -1
    TransformComponent:
      WorldLocation: [-1.52352691, -0.0539497137, 0.189999998]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
  - EntityID: 20
    EntitySceneParams:
      Name: Wall4
      Parent: 17
    TransformComponent:
      WorldLocation: [0, 1, -12.3999996]
      WorldRotation: [0, 0.707106829, 0, 0.707106829]
      WorldScale: [0.100000851, 1, 12.5001087]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [2, 2, 2]
      IsCollisionVisible: false
  - EntityID: 21
    EntitySceneParams:
      Name: Wall1
      Parent: 17
    TransformComponent:
      WorldLocation: [12.3999996, 1, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.100000001, 1, 12.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [2, 2, 2]
      IsCollisionVisible: false
  - EntityID: 22
    EntitySceneParams:
      Name: Wall3
      Parent: 17
    TransformComponent:
      WorldLocation: [0, 1, 12.3999996]
      WorldRotation: [0, 0.707106829, 0, 0.707106829]
      WorldScale: [0.100000851, 1, 12.5001087]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [2, 2, 2]
      IsCollisionVisible: false
  - EntityID: 23
    EntitySceneParams:
      Name: OldCrate
      Parent: -1
    TransformComponent:
      WorldLocation: [1.61001146, 2.19297528, 9.12983894]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.0500000007, 0.0500000007]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\old_crate\old_crate.obj
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\old_crate\Flat_Crate_Diff.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: ..\Sandbox\Content\Meshes\old_crate\Flat_Crate_Texture_METAL.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\old_crate\Flat_Crate_NORMAL.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: ..\Sandbox\Content\Meshes\old_crate\Flat_Crate_Texture_ROUGH.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [1.21000004, 1.21000004, 1.21000004]
      IsCollisionVisible: false
  - EntityID: 24
    EntitySceneParams:
      Name: HK
      Parent: -1
    TransformComponent:
      WorldLocation: [-2.78687882, -0.135440528, 6.19633102]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\hk\hk.obj
        Index: 0
        MadeOfMultipleMeshes: true
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\hk\albedo.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\hk\normal.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\hk\hk.obj
        Index: 0
        MadeOfMultipleMeshes: true
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: false
      IsTwoSided: false
      IsCollisionVisible: false
  - EntityID: 25
    EntitySceneParams:
      Name: FogChanger
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Sandbox.FogScript
      PublicFields:
        Speed:
          - Float
          - 1
        Color:
          - Color3
          - [0.600000024, 0.400000006, 0.300000012]
        bEnabled:
          - Bool
          - true
  - EntityID: 26
    EntitySceneParams:
      Name: Character
      Parent: -1
    TransformComponent:
      WorldLocation: [-6.3007617, 0.63531363, 9.66940689]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Sandbox.Character
      PublicFields:
        WalkSpeed:
          - Float
          - 1
        ProjectileSpeed:
          - Float
          - 10
        RunSpeed:
          - Float
          - 2.25
        AmbientMusicVolume:
          - Float
          - 1
        JumpStrength:
          - Float
          - 250
        ProjectileColorIntensity:
          - Float
          - 0.5
        Ammo:
          - UnsignedInt
          - 25
    RigidBodyComponent:
      BodyType: Dynamic
      CollisionDetectionType: Discrete
      Mass: 75
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: true
      IsKinematic: false
      LockFlags: 56
    CapsuleColliderComponent:
      RelativeLocation: [0, 0.132053524, 0]
      RelativeRotation: [0, 0, 0.707106829, 0.707106829]
      RelativeScale: [0.400009483, 0.300007403, 0.100000001]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: -1
      IsTrigger: false
      Radius: 0.5
      Height: 1
      IsCollisionVisible: false
    Image2DComponent:
      Texture:
        Path: ..\Sandbox\Content\Textures\DotCrosshair.png
        Anisotropy: 1
        FilterMode: Bilinear
        AddressMode: Wrap
        MipsCount: 1
      Tint: [1, 1, 1]
      Pos: [-0.00499999989, -0.00700000022]
      Scale: [0.00999999978, 0.0149999997]
      Rotation: 0
      IsVisible: true
      Opacity: 1
  - EntityID: 27
    EntitySceneParams:
      Name: Flashlight
      Parent: 28
    TransformComponent:
      WorldLocation: [-6.16866779, 0.945343792, 9.52569199]
      WorldRotation: [0.707107663, 5.30458628e-08, 5.30457349e-08, 0.707105935]
      WorldScale: [0.400000006, 0.400000006, 0.400000006]
    StaticMeshComponent:
      bCastsShadows: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Flashlight\SM_Flashlight.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_BC.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_M.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_N.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_R.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_AO.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    SpotLightComponent:
      RelativeLocation: [-2.22044605e-16, -0.0461044759, 1.15483999e-07]
      RelativeRotation: [-0.707106829, -1.06091342e-07, -1.06091598e-07, 0.707106769]
      RelativeScale: [0.999999404, 1.00000143, 1.00000143]
      LightColor: [1, 0.966832221, 0.708860755]
      InnerCutOffAngle: 16.0720005
      OuterCutOffAngle: 30.625
      Intensity: 0.800000012
      VolumetricFogIntensity: 0.800000012
      Distance: 15.3999996
      AffectsWorld: true
      CastsShadows: true
      VisualizeDistance: false
      IsVolumetric: true
    ScriptComponent:
      ModuleName: Sandbox.Flashlight
      PublicFields:
        BatteryCharge:
          - Float
          - 100
        BatteryChargeSpeed:
          - Float
          - 5
        BatteryDischargeSpeed:
          - Float
          - 2
    Text2DComponent:
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: 100%
      Color: [10, 10, 10]
      LineSpacing: 0
      Pos: [-0.920000017, 0.949999988]
      Scale: [0.0799999982, 0.140000001]
      Rotation: 0
      IsVisible: true
      Kerning: 0
      MaxWidth: 10
      Opacity: 1
    Image2DComponent:
      Texture:
        Path: ..\Sandbox\Content\Textures\Battery\battery_high.png
        Anisotropy: 1
        FilterMode: Bilinear
        AddressMode: Wrap
        MipsCount: 1
      Tint: [1, 1, 1]
      Pos: [-0.99000001, 0.824999988]
      Scale: [0.0599999987, 0.159999996]
      Rotation: 0
      IsVisible: true
      Opacity: 1
  - EntityID: 28
    EntitySceneParams:
      Name: Camera
      Parent: 26
    TransformComponent:
      WorldLocation: [-6.3007617, 1.01011145, 9.66940689]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionMode: Perspective
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 250
        OrthographicSize: 10
        OrthographicNearClip: -100
        OrthographicFarClip: 100
        ShadowFarClip: 150
        CascadesSmoothTransitionAlpha: 0.0350000001
        CascadesSplitAlpha: 0.649999976
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: Sandbox.CameraMovement
      PublicFields:
        RotationSpeed:
          - Float
          - 0.0160000008
  - EntityID: 29
    EntitySceneParams:
      Name: Teleport
      Parent: -1
    TransformComponent:
      WorldLocation: [-2.65436316, 0.591772974, 12.2590704]
      WorldRotation: [0, -0.707106769, 0, 0.707106769]
      WorldScale: [0.999934912, 1, 0.999934912]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.200000003, 0.25]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: Gray
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    TextComponent:
      RelativeLocation: [-0.0553922951, 0.13839215, -0.234957248]
      RelativeRotation: [0, -0.707106829, 0, 0.707106829]
      RelativeScale: [0.0550009236, 0.0549999997, 0.0800009221]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: Teleport to another scene
      Color: [1, 1, 7]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 30
    EntitySceneParams:
      Name: Button
      Parent: 29
    TransformComponent:
      WorldLocation: [-2.65436316, 0.600658774, 12.2590704]
      WorldRotation: [0, -0.707106829, 0, 0.707106829]
      WorldScale: [0.999939799, 1, 0.999939799]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [-0.061412096, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.00999999978, 0.0399999991, 0.100000001]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Cube.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    ScriptComponent:
      ModuleName: Sandbox.TeleportToScene
      PublicFields:
        SceneToTeleport:
          - String
          - Scenes/Demo.eagle
    TextComponent:
      RelativeLocation: [-0.0718650818, -0.0234025717, -0.040104147]
      RelativeRotation: [0, -0.707106829, 0, 0.707106829]
      RelativeScale: [0.0900000036, 0.0900000036, 1.00001216]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: Go
      Color: [1, 5, 1]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 31
    EntitySceneParams:
      Name: Character_FloorLevel
      Parent: 26
    TransformComponent:
      WorldLocation: [-6.3007617, 0.415313631, 9.66940689]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
  - EntityID: 32
    EntitySceneParams:
      Name: EagleEngineText
      Parent: 19
    TransformComponent:
      WorldLocation: [-6.20781136, 0.85779357, -12.283267]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    TextComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: Eagle Engine
      Color: [10, 1, 10]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 33
    EntitySceneParams:
      Name: EngText
      Parent: 19
    TransformComponent:
      WorldLocation: [-1.52352691, 1.24605024, -12.283267]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    TextComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: Hello, World!
      Color: [1, 10, 10]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 34
    EntitySceneParams:
      Name: RuText
      Parent: 19
    TransformComponent:
      WorldLocation: [-1.52352691, 0.346050292, -12.283267]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    TextComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: , !
      Color: [10, 1, 10]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 35
    EntitySceneParams:
      Name: AmmoUI
      Parent: 26
    TransformComponent:
      WorldLocation: [-6.3007617, 0.63531363, 9.66940689]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    Text2DComponent:
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Light.ttf
      Text: "Ammo: 100"
      Color: [10, 10, 10]
      LineSpacing: 0
      Pos: [0.810000002, 0.964999974]
      Scale: [0.0450000018, 0.075000003]
      Rotation: 0
      IsVisible: true
      Kerning: 0
      MaxWidth: 10
      Opacity: 1
    Image2DComponent:
      Texture:
        Path: Black
        Anisotropy: 1
        FilterMode: Bilinear
        AddressMode: Wrap
        MipsCount: 1
      Tint: [1, 1, 1]
      Pos: [0.779999971, 0.879999995]
      Scale: [0.425000012, 0.119999997]
      Rotation: 0
      IsVisible: true
      Opacity: 0.550000012
  - EntityID: 36
    EntitySceneParams:
      Name: AmmoPack1
      Parent: -1
    TransformComponent:
      WorldLocation: [0.399487019, 0.133793771, 2.79212809]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Sandbox.AmmoPack
      PublicFields:
        Ammo:
          - UnsignedInt
          - 50
    RigidBodyComponent:
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      MaxLinearVelocity: 10000
      MaxAngularVelocity: 10000
      EnableGravity: false
      IsKinematic: false
      LockFlags: 0
    BoxColliderComponent:
      RelativeLocation: [0, 0.0506239906, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: true
      Size: [0.25, 0.25, 0.25]
      IsCollisionVisible: false
  - EntityID: 37
    EntitySceneParams:
      Name: AmmoSphere1
      Parent: 36
    TransformComponent:
      WorldLocation: [0.349486828, 0.133793771, 2.74212813]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.0500000007, 0.0500000007]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\sphere.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [3.5, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    PointLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0, 0]
      Intensity: 0.100000001
      VolumetricFogIntensity: 1
      Radius: 10
      AffectsWorld: true
      CastsShadows: false
      VisualizeRadius: false
      IsVolumetric: false
  - EntityID: 38
    EntitySceneParams:
      Name: AmmoSphere2
      Parent: 36
    TransformComponent:
      WorldLocation: [0.449487209, 0.133793771, 2.74212813]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.0500000007, 0.0500000007]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\sphere.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [3.5, 3.5, 1]
        TilingFactor: 1
        BlendMode: Opaque
    PointLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 1, 0]
      Intensity: 0.100000001
      VolumetricFogIntensity: 1
      Radius: 10
      AffectsWorld: true
      CastsShadows: false
      VisualizeRadius: false
      IsVolumetric: false
  - EntityID: 39
    EntitySceneParams:
      Name: AmmoSphere3
      Parent: 36
    TransformComponent:
      WorldLocation: [0.399487019, 0.133793771, 2.82937288]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.0500000007, 0.0500000007]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\sphere.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [3.5, 1, 3.5]
        TilingFactor: 1
        BlendMode: Opaque
    PointLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0, 1]
      Intensity: 0.100000001
      VolumetricFogIntensity: 1
      Radius: 10
      AffectsWorld: true
      CastsShadows: false
      VisualizeRadius: false
      IsVolumetric: false
  - EntityID: 40
    EntitySceneParams:
      Name: AmmoSphere4
      Parent: 36
    TransformComponent:
      WorldLocation: [0.399487019, 0.221178055, 2.77401304]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.0500000007, 0.0500000007, 0.0500000007]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\sphere.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: None
        MetallnessTexture:
          Path: None
        NormalTexture:
          Path: None
        RoughnessTexture:
          Path: None
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: White
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 3.5, 1]
        TilingFactor: 1
        BlendMode: Opaque
    PointLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [0, 1, 0]
      Intensity: 0.100000001
      VolumetricFogIntensity: 1
      Radius: 10
      AffectsWorld: true
      CastsShadows: false
      VisualizeRadius: false
      IsVolumetric: false