Scene: Untitled
Version: 0.6
Gamma: 2.20000005
Exposure: 1
TonemappingMethod: ACES
PhotoLinearTonemappingSettings:
  Sensetivity: 1
  ExposureTime: 0.119999997
  FStop: 1
FilmicTonemappingSettings:
  WhitePoint: 1
EditorCamera:
  ProjectionMode: Perspective
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 500
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  ShadowFarClip: 150
  CascadesSplitAlpha: 0.649999976
  CascadesSmoothTransitionAlpha: 0.0350000001
  MoveSpeed: 2.8499999
  RotationSpeed: 0.0299999993
  Location: [-2.23543811, 1.16727245, 0.40106681]
  Rotation: [0.0899543688, 0.37639612, 0.0367652401, -0.921020746]
Skybox:
  IBL:
    {}
  Sky:
    SunPos: [0, 0, -1]
    SkyIntensity: 11
    CloudsIntensity: 1
    CloudsColor: [0.649999976, 0.569999993, 0.474999994]
    Scattering: 0.995000005
    Cirrus: 0.400000006
    Cumulus: 0.800000012
    CumulusLayers: 3
    bEnableCirrusClouds: false
    bEnableCumulusClouds: false
  bUseSky: true
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Floor
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [40, 40, 40]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0.707106769, 0, 0, 0.707106769]
      RelativeScale: [1, 1, 0.999998808]
      SubTexture:
        Path: None
      bSubTexture: false
      bCastsShadows: true
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_albedo.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 12
        MetallnessTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_metallic.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_normal-dx.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 12
        RoughnessTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_roughness.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 12
        AOTexture:
          Path: ..\Sandbox\Content\Textures\Tile\diamond-inlay-tile1_ao.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 12
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 40
        BlendMode: Opaque
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      Size: [1, 9.99999975e-05, 1]
      IsCollisionVisible: false
  - EntityID: 1
    EntitySceneParams:
      Name: Character
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0.384476483, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    ScriptComponent:
      ModuleName: Sandbox.Character
      PublicFields:
        WalkSpeed:
          - Float
          - 1
        RunSpeed:
          - Float
          - 2.25
        JumpStrength:
          - Float
          - 250
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: Dynamic
      CollisionDetectionType: Discrete
      Mass: 75
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: true
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      RelativeLocation: [0, 0.132053524, 0]
      RelativeRotation: [0, 0, 0.707106829, 0.707106829]
      RelativeScale: [0.400009483, 0.300007403, 0.100000001]
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: -1
      IsTrigger: false
      Radius: 0.5
      Height: 1
      IsCollisionVisible: false
  - EntityID: 2
    EntitySceneParams:
      Name: Flashlight
      Parent: 3
    TransformComponent:
      WorldLocation: [0.132094145, 0.694506645, -0.14371483]
      WorldRotation: [0.707107663, 5.30458628e-08, 5.30457349e-08, 0.707105935]
      WorldScale: [0.400000006, 0.400000006, 0.400000006]
    StaticMeshComponent:
      bCastsShadows: false
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Flashlight\SM_Flashlight.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_BC.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_M.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_N.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        RoughnessTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_R.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        AOTexture:
          Path: ..\Sandbox\Content\Meshes\Flashlight\T_Flashlight_AO.tga.png
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    SpotLightComponent:
      RelativeLocation: [-2.22044605e-16, -0.0461044759, 1.15483999e-07]
      RelativeRotation: [-0.707106829, -1.06091342e-07, -1.06091598e-07, 0.707106769]
      RelativeScale: [0.999999404, 1.00000143, 1.00000143]
      LightColor: [1, 0.966832221, 0.708860755]
      InnerCutOffAngle: 16.0720005
      OuterCutOffAngle: 30.625
      Intensity: 0.800000012
      VolumetricFogIntensity: 0.800000012
      Distance: 15.3999996
      AffectsWorld: true
      CastsShadows: true
      VisualizeDistance: false
      IsVolumetric: true
    ScriptComponent:
      ModuleName: Sandbox.Flashlight
      PublicFields:
        ButteryCharge:
          - Float
          - 100
        ButteryChargeSpeed:
          - Float
          - 5
        ButteryDischargeSpeed:
          - Float
          - 2
    Text2DComponent:
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Italic.ttf
      Text: "Battery: 100%"
      Color: [1, 1, 1]
      LineSpacing: 0
      Pos: [-0.99000001, -0.949999988]
      Scale: [0.140000001, 0.140000001]
      Rotation: 0
      IsVisible: true
      Kerning: 0
      MaxWidth: 10
      Opacity: 1
  - EntityID: 3
    EntitySceneParams:
      Name: Camera
      Parent: 1
    TransformComponent:
      WorldLocation: [0, 0.759274304, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionMode: Perspective
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 250
        OrthographicSize: 10
        OrthographicNearClip: -100
        OrthographicFarClip: 100
        ShadowFarClip: 150
        CascadesSmoothTransitionAlpha: 0.0350000001
        CascadesSplitAlpha: 0.649999976
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ModuleName: Sandbox.CameraMovement
      PublicFields:
        RotationSpeed:
          - Float
          - 1
  - EntityID: 4
    EntitySceneParams:
      Name: Facade
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0.654840946, -2.92927647]
      WorldRotation: [0, 0, -0.707106769, 0.707106769]
      WorldScale: [0.25, 0.25, 0.25]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.999999583, 1, 0.999999583]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\facade\facade_shop.fbx
        Index: 0
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: Green
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        MetallnessTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_glass_Metallic.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_glass_Normal.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        RoughnessTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_glass_Roughness.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: Gray
          Anisotropy: 1
          FilterMode: Bilinear
          AddressMode: Wrap
          MipsCount: 1
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Translucent
    PointLightComponent:
      RelativeLocation: [-0.31681484, -2.68220901e-07, 0.111670971]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1.00009894, 1.00009894, 1]
      LightColor: [1, 0, 1]
      Intensity: 0.400000006
      VolumetricFogIntensity: 1
      Radius: 5.30000019
      AffectsWorld: true
      CastsShadows: true
      VisualizeRadius: false
      IsVolumetric: false
    TextComponent:
      RelativeLocation: [-0.334444851, -0.307007611, -0.00729227066]
      RelativeRotation: [0, 0, 0.707106829, 0.707106829]
      RelativeScale: [0.600000024, 0.600000024, 0.600000024]
      Font:
        Path: ..\Sandbox\Content\Fonts\OpenSans-Italic.ttf
      Text: Eagle Engine
      Color: [10, 1, 10]
      BlendMode: Opaque
      AlbedoColor: [1, 1, 1]
      EmissiveColor: [0, 0, 0]
      IsLit: false
      bCastsShadows: false
      Metallness: 0
      Roughness: 0.5
      AO: 1
      Opacity: 0.5
      LineSpacing: 0
      Kerning: 0
      MaxWidth: 10
  - EntityID: 5
    EntitySceneParams:
      Name: Facade_Wood
      Parent: 4
    TransformComponent:
      WorldLocation: [0, 0.654840946, -2.92927647]
      WorldRotation: [0, 0, -0.707106829, 0.707106829]
      WorldScale: [0.25, 0.25, 0.25]
    StaticMeshComponent:
      bCastsShadows: true
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\facade\facade_shop.fbx
        Index: 1
        MadeOfMultipleMeshes: false
      Material:
        AlbedoTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_wood_BaseColor.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        MetallnessTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_wood_Metallic.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        NormalTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_wood_Normal.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        RoughnessTexture:
          Path: ..\Sandbox\Content\Meshes\facade\facade shope_wood_Roughness.png
          Anisotropy: 1
          FilterMode: Trilinear
          AddressMode: Wrap
          MipsCount: 13
        AOTexture:
          Path: None
        EmissiveTexture:
          Path: None
        OpacityTexture:
          Path: None
        OpacityMaskTexture:
          Path: None
        TintColor: [1, 1, 1, 1]
        EmissiveIntensity: [1, 1, 1]
        TilingFactor: 1
        BlendMode: Opaque
    RigidBodyComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      BodyType: Static
      CollisionDetectionType: Discrete
      Mass: 1
      LinearDamping: 0.00999999978
      AngularDamping: 0.0500000007
      EnableGravity: false
      IsKinematic: false
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\facade\facade_shop.fbx
        Index: 1
        MadeOfMultipleMeshes: false
      PhysicsMaterial:
        StaticFriction: 0.600000024
        DynamicFriction: 0.600000024
        Bounciness: 0.5
      IsTrigger: false
      IsConvex: false
      IsCollisionVisible: false
  - EntityID: 6
    EntitySceneParams:
      Name: Sun
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0.168387413, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    DirectionalLightComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0.97128129, 0, 0, -0.237934172]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.278481007, 0]
      Ambient: [0, 0, 0]
      Intensity: 1
      VolumetricFogIntensity: 0.699999988
      AffectsWorld: true
      CastsShadows: true
      IsVolumetric: true