Scene: Untitled
Version: 0.4
Gamma: 2.20000005
Exposure: 6
EditorCamera:
  ProjectionMode: 0
  PerspectiveVerticalFOV: 0.785398185
  PerspectiveNearClip: 0.00999999978
  PerspectiveFarClip: 1000
  OrthographicSize: 10
  OrthographicNearClip: -100
  OrthographicFarClip: 100
  MoveSpeed: 17.25
  RotationSpeed: 0.0320000015
  Location: [1.23848617, 7.78539276, -22.9539528]
  Rotation: [0.0303192195, 0.965537131, 0.131566107, -0.222506627]
Skybox:
  Right:
    Path: ..\Sandbox\Content\Textures\skybox\right.jpg
    sRGB: true
  Left:
    Path: ..\Sandbox\Content\Textures\skybox\left.jpg
    sRGB: true
  Top:
    Path: ..\Sandbox\Content\Textures\skybox\top.jpg
    sRGB: true
  Bottom:
    Path: ..\Sandbox\Content\Textures\skybox\bottom.jpg
    sRGB: true
  Front:
    Path: ..\Sandbox\Content\Textures\skybox\front.jpg
    sRGB: true
  Back:
    Path: ..\Sandbox\Content\Textures\skybox\back.jpg
    sRGB: true
  Enabled: false
Entities:
  - EntityID: 0
    EntitySceneParams:
      Name: Floor
      Parent: -1
    TransformComponent:
      WorldLocation: [-13.3337784, 0, -9.54464531]
      WorldRotation: [0.707106769, 0, 0, 0.707106769]
      WorldScale: [100, 99.9990921, 0.999992788]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 0.999993503, 1]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\floor_tiles_diff_2k.png
          sRGB: true
        SpecularTexture:
          Path: ..\Sandbox\Content\Textures\floor_tiles_diff_2k.png
          sRGB: true
        NormalTexture:
          Path: None
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 30.0289993
        Shininess: 32
  - EntityID: 1
    EntitySceneParams:
      Name: Wall
      Parent: -1
    TransformComponent:
      WorldLocation: [0, 0, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [4.38816643, 9.53613567, 0]
      RelativeRotation: [-0.49999997, -0.49999997, -0.49999997, 0.49999997]
      RelativeScale: [45, 10, 0.999959767]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
          sRGB: true
        SpecularTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
          sRGB: false
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 2
    EntitySceneParams:
      Name: Big Street Light
      Parent: -1
    TransformComponent:
      WorldLocation: [4.4125371, -0.0522300899, 10.0429306]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 0
        MadeOfMultipleMeshes: false
        Material:
          DiffuseTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\germany010.jpg
            sRGB: true
          SpecularTexture:
            Path: Black
            sRGB: true
          NormalTexture:
            Path: None
          Shader: assets\shaders\MeshShader.glsl
          TintColor: [1, 1, 1, 1]
          TilingFactor: 1
          Shininess: 32
    PointLightComponent:
      RelativeLocation: [0, 5.22943592, 0.00102806091]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      LightColor: [1, 0.0509803928, 0]
      Ambient: [0.200000003, 0.200000003, 0.200000003]
      Specular: [0.5, 0.5, 0.5]
      Intensity: 437
      AffectsWorld: true
  - EntityID: 3
    EntitySceneParams:
      Name: Grass
      Parent: 2
    TransformComponent:
      WorldLocation: [4.4125371, -0.0522300899, 10.0429306]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 1
        MadeOfMultipleMeshes: false
        Material:
          DiffuseTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\ground020.jpg
            sRGB: true
          SpecularTexture:
            Path: Black
            sRGB: true
          NormalTexture:
            Path: None
          Shader: assets\shaders\MeshShader.glsl
          TintColor: [1, 1, 1, 1]
          TilingFactor: 1
          Shininess: 32
  - EntityID: 4
    EntitySceneParams:
      Name: Fence
      Parent: 2
    TransformComponent:
      WorldLocation: [4.4125371, -0.0522300899, 10.0429306]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [1, 1, 1]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 2
        MadeOfMultipleMeshes: false
        Material:
          DiffuseTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
            sRGB: true
          SpecularTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmitespecular.jpg
            sRGB: false
          NormalTexture:
            Path: None
          Shader: assets\shaders\MeshShader.glsl
          TintColor: [1, 1, 1, 1]
          TilingFactor: 1
          Shininess: 32
  - EntityID: 5
    EntitySceneParams:
      Name: Lamp
      Parent: 2
    TransformComponent:
      WorldLocation: [4.4125371, -0.0522300899, 10.0429306]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    StaticMeshComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0, 0, 1]
      RelativeScale: [0.400000006, 0.400000006, 0.400000006]
      StaticMesh:
        Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\fbxLamp.fbx
        Index: 4
        MadeOfMultipleMeshes: false
        Material:
          DiffuseTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmite.jpg
            sRGB: true
          SpecularTexture:
            Path: ..\Sandbox\Content\Meshes\Street Lamp 1\Street-Lamp-Black\textures\Marmitespecular.jpg
            sRGB: false
          NormalTexture:
            Path: None
          Shader: assets\shaders\MeshShader.glsl
          TintColor: [1, 1, 1, 1]
          TilingFactor: 1
          Shininess: 32
  - EntityID: 6
    EntitySceneParams:
      Name: Wall
      Parent: -1
    TransformComponent:
      WorldLocation: [-1.36227822, 4.72830629, 0]
      WorldRotation: [0, 0, 0, 1]
      WorldScale: [1, 1, 1]
    SpriteComponent:
      RelativeLocation: [1.00759482, 0, 0]
      RelativeRotation: [0, -0.707106769, 0, 0.707106769]
      RelativeScale: [45, 10, 0.999997258]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
          sRGB: true
        SpecularTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
          sRGB: false
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32
  - EntityID: 7
    EntitySceneParams:
      Name: Wall
      Parent: -1
    TransformComponent:
      WorldLocation: [9.22190094, 4.72830629, 0]
      WorldRotation: [3.58333114e-06, 0, 0, 1]
      WorldScale: [0.999992311, 0.999998271, 0.999993265]
    SpriteComponent:
      RelativeLocation: [0, 0, 0]
      RelativeRotation: [0, 0.707106769, 0, 0.707106769]
      RelativeScale: [45, 10, 0.999997258]
      bSubTexture: false
      SubTextureCoords: [0, 0]
      SpriteSize: [64, 64]
      SpriteSizeCoef: [1, 1]
      Material:
        DiffuseTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_diffuse_1k.jpg
          sRGB: true
        SpecularTexture:
          Path: None
        NormalTexture:
          Path: ..\Sandbox\Content\Textures\brick_wall_001_normals_1k.jpg
          sRGB: false
        Shader: assets\shaders\SpriteShader.glsl
        TintColor: [1, 1, 1, 1]
        TilingFactor: 1
        Shininess: 32